<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="mn3TZ9nEPmX2u5L0hZVp5CStoID3VnXHa5nmhBWKl7k" />
    <title>Swarup Vishwas</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <meta name="description" content="Hi, I am Swarup Deepak Vishwas a Web Developer from Vishwakarma Institute of Technology, Pune. ">
    
    <meta name=”robots” content="index, follow">
    
     <meta name="keywords" content="HTML, CSS, JavaScript, Swarup Vishwas, Swarup Deepak Vishwas, Web Developer, PHP">
  <meta name="author" content="Swarup Vishwas">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/site.webmanifest">

    <style>
    .container .card:after {
    content: "Loki";
        }

        .container .card{
            background-image: url('./assets/images/loki.jpg');
            transition: 1s ease-in-out all;
        }

        .container .card:hover{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./assets/images/loki.jpg');
            
        }
        .banner{
            font-family: 'Cinzel', serif;
            text-align: center;
        }
        .banner-title{
            font-size: 5rem;
        }
        
.data a{
    text-decoration: underline;
}


    </style>
  </head>
<body>
    <div id="loader">
        <img src="./assets/images/Infinity-2.3s-200px.svg" alt="">
        <h1 class="loading-text">
            SDV - Loading
        </h1>
    </div>
    <header class="img-bk">
    <nav class="nav-bar">
        <div class="logo">
            <h1>
                <a href="./index.html">
                    SDV
                </a>
            </h1>
        </div>
        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#abt-me">About Me</a></li>
            <li><a href="./index.html#soc">Social Links</a></li>
            <li><a href="./projects.html">Projects</a></li>
        </ul>
        <div id="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="mob-nav" id="mob-nav">
        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#abt-me">About Me</a></li>
            <li><a href="./index.html#soc">Social Links</a></li>
            <li><a href="./projects.html">Projects</a></li>
        </ul>
    </div>

    <section class="search-section" id="search-section">
        <form action="">
            <input type="text" name="" id="" placeholder="Enter Text">
            <input type="submit" value="🔍">
            <button class="close-btn" id="close-btn">Close</button>
        </form>
    </section>
    <main class="index-main">
        <div class="banner">
        <h1 class="banner-title">
            Swarup Deepak Vishwas
        </h1>
        <h1 class="mob-banner-title">
            SDV
        </h1>
        <div class="banner-body">
            Web Developer
        </div>
    </div>
</header>
    </main>
    <h1 class="cont-title" id="abt-me">
        About Me
     </h1>
     <div class="ls-rs-container">
        <div class="ls">
            <h3>Stats</h3>
            <div class="name">
                Name : <span class="val">Swarup Deepak Vishwas</span>
            </div>
            <div class="name">
                Age : <span class="val" id="age"></span>
            </div>
            <div class="name">
                Github Followers : <span class="val" id="followers"></span>
            </div>
            <div class="name">
                Github Following : <span class="val" id="following"></span>
            </div>
            <div class="name">
                Github Projects : <span class="val" id="repos"></span>
            </div>
            <div class="name">
                Hobbies : <span class="val">Watching and Chattering about Anime</span>
            </div>
        </div>
        <div class="rs">
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML/CSS/Vanilla JS</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>Node JS</li>
                    <li>Django</li>
                </ul>
            </div>
        </div>
     </div>
     <div class="my-info">
        <h3>
            Note
        </h3>
        <p>
            Hello, this is Swarup Deepak Vishwas, I am <span id="yr-2"></span> Years Old. I became Web Developer to bring my dream into Reality . I love to solve real world problems. You can view my projects using this web link.
        </p>
        <div class="more-btn">
            <div class="more-link">
                <a href="https://github.com/SwarupVishwas18" target="_blank">Go To Github Profile</a>
            </div>
        </div>
     </div>
    <h1 class="cont-title" id="soc">
       Connect With Me
    </h1>
        <div class="index-container">
            <div class="card-cont">
                <div class="img">
                    <img src="./assets/images/twitter-qr.jpg" width="150" alt="" srcset="">
                </div>
                <div class="data">
                    <a href="https://twitter.com/sdvishwas2312?s=09" target="_blank">
                    Twitter
                </a>
                </div>
            </div>
            <div class="card-cont">
                <div class="img">
                    <img src="./assets/images/TG.jpg" width="150" alt="" id="" srcset="">
                </div>
                <div class="data">
                    <a href="https://t.me/lucifer_morningstar_12" target="_blank">
                    Telegram
                </a>
                </div>
            </div>
        </div>
    <footer>
        &copy; Swarup Deepak Vishwas - <span id="currentYr"></span>
    </footer>

    <script src="./assets/js/navbar.js" defer></script>
    <script src="./assets/js/data.js"></script>
</body>
</html>
